*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Lexend Deca', sans-serif;
    font-size: 15px;
    background-color: hsl(233, 47%, 7%);
    color: hsla(0, 0%, 100%, 0.75);
    text-align: center;
}
.card{
    background-color: hsl(244, 38%, 16%);
    margin: 75px 20px;
    border-radius: 9px;
    overflow: hidden;
}
/* CARD-IMAGE START */
.card-image{
    background: url(images/image-header-mobile.jpg);
    background-position: center;
    background-size:  cover;
    background-repeat: no-repeat;
    min-width: 260px;
    height: 300px;
    position: relative;
}

.card-image::after{
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: hsl(277, 64%, 61%);
    opacity: 0.5;
    top:0;left: 0;
}
/* CARD-IMAGE END */
/* CARD-TEXT START */
.card-text{
    padding: 40px 20px;
}
.card-text h1{
    font-family: 'Inter',sans-serif;
    color: hsl(0, 0%, 100%);
}h1 span{color:hsl(277, 64%, 61%)}
.card-text p{
    line-height: 1.7;
    margin: 25px 15px;
}
ul{
    list-style-type: none;
    line-height: 1.6;
}
ul li span{
    font-family: 'Inter',sans-serif;
    font-weight: 700;
    font-size: 25px;
    color:hsl(0, 0%, 100%);
}
ul li{
    padding-top: 20px;
}
/* CARD-TEXT END */
@media screen and (min-width:767px) {
    body{
        min-height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        text-align: start;
    }
    .card{
        width: 1000px;
        height: 400px;
        display: flex;
        flex-direction: row-reverse;
    }
    .card-text{
        padding: 65px 60px;
        width: 500px;
        
        
    }
    .card-text p{
        margin: 25px 0;
    }
    ul{
        display: flex;
    }
    ul li{
        
        margin-right: 50px;
    }
    
    .card-image{
        width: 500px;
        height: 400px;
        background: url(images/image-header-desktop.jpg) no-repeat;
        background-size: cover;
        background-position: center;
    }
    .card-image::after{
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        background-color: hsl(277, 64%, 61%);
        opacity: 0.5;
    }
}


.attribution { font-size: 11px; text-align: center; margin-bottom: 10px; }
.attribution a { color: hsl(228, 45%, 44%); }